{
  "name": "Shadowrun 6E Helper",
  "short_name": "SR6 Helper",
  "description": "A helper app for Shadowrun 6th Edition character management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚔️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚔️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
